<?xml version="1.0" encoding="utf-8"?>
<com.adolph.widget.SwipeBackLinear xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_group">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2000dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="test"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="test"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="test"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="test"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="test"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="test"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="test"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="test"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="test"
                android:gravity="center"/>

        </LinearLayout>

    </ScrollView>

</com.adolph.widget.SwipeBackLinear>